#Expyriment 0.9.0 (Python 3.6.1), .xpd-file, coding: UTF-8
#date: Tue Sep 19 2017 20:37:50
#--EXPERIMENT INFO
#e mainfile: expy-simon.py
#e sha1: None
#e modules: 
#e Experiment: expy-simon
#e no between subject factors
#--SUBJECT INFO
#s id: 3
subject_id,side,color,btn,rt,error
3,left,(0, 255, 0),102,961,0
3,left,(255, 0, 0),102,434,0
3,left,(255, 0, 0),106,344,0
3,left,(0, 255, 0),106,1,1
3,left,(0, 255, 0),102,439,0
3,left,(0, 255, 0),102,398,0
3,right,(0, 255, 0),102,323,0
3,right,(255, 0, 0),106,491,0
3,right,(255, 0, 0),102,404,0
3,right,(0, 255, 0),106,1,1
3,right,(255, 0, 0),106,907,0
3,right,(255, 0, 0),106,463,0
3,right,(255, 0, 0),106,408,0
3,left,(0, 255, 0),102,485,0
3,right,(255, 0, 0),102,577,0
3,left,(0, 255, 0),106,341,1
3,left,(255, 0, 0),106,532,0
3,right,(0, 255, 0),102,561,0
3,left,(255, 0, 0),106,420,0
3,left,(255, 0, 0),106,341,0
3,left,(255, 0, 0),106,347,0
3,right,(0, 255, 0),102,485,0
3,left,(255, 0, 0),106,364,0
3,left,(255, 0, 0),106,293,0
3,left,(255, 0, 0),106,388,0
3,left,(255, 0, 0),106,299,0
3,right,(0, 255, 0),106,289,1
3,right,(0, 255, 0),102,354,0
3,right,(0, 255, 0),106,400,1
3,left,(0, 255, 0),106,285,1
3,left,(0, 255, 0),102,416,0
3,right,(255, 0, 0),102,348,0
3,right,(0, 255, 0),102,325,0
3,right,(255, 0, 0),106,492,0
3,left,(0, 255, 0),106,376,1
3,right,(0, 255, 0),102,324,0
3,right,(0, 255, 0),102,420,0
3,right,(255, 0, 0),106,316,0
3,left,(0, 255, 0),106,344,1
3,right,(255, 0, 0),102,414,0
