#Expyriment 0.9.0 (Python 3.6.1), .xpe-file, coding: UTF-8
#date: Tue Sep 19 2017 20:37:50
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11886,design,log,
#design: #exp: expy-simon
#design: #dvn: side,color,btn,rt,error
#design: block_cnt,block_id,trial_cnt,trial_id
11886,design,logged,
11886,Experiment,started
11888,Stimulus,presented,2
12388,Stimulus,presented,1
13350,Keyboard,received,102,wait
13377,Stimulus,presented,3
14353,Stimulus,presented,5
14853,Stimulus,presented,4
15289,Keyboard,received,102,wait
15321,Stimulus,presented,6
16293,Stimulus,presented,8
16793,Stimulus,presented,7
17139,Keyboard,received,106,wait
17164,Stimulus,presented,9
18141,Stimulus,presented,11
18641,Stimulus,presented,10
18644,Keyboard,received,106,wait
18661,Stimulus,played,b'/tmp/expyriment_263bse1t/freq2000_dur200.0_v3qy1i32.wav'
18687,Stimulus,presented,13
19663,Stimulus,presented,15
20163,Stimulus,presented,14
20604,Keyboard,received,102,wait
20627,Stimulus,presented,16
21606,Stimulus,presented,18
22107,Stimulus,presented,17
22507,Keyboard,received,102,wait
22531,Stimulus,presented,19
23510,Stimulus,presented,21
24010,Stimulus,presented,20
24335,Keyboard,received,102,wait
24360,Stimulus,presented,22
25338,Stimulus,presented,24
25839,Stimulus,presented,23
26331,Keyboard,received,106,wait
26355,Stimulus,presented,25
27334,Stimulus,presented,27
27835,Stimulus,presented,26
28241,Keyboard,received,102,wait
28268,Stimulus,presented,28
29242,Stimulus,presented,30
29741,Stimulus,presented,29
29744,Keyboard,received,106,wait
29766,Stimulus,played,b'/tmp/expyriment_263bse1t/freq2000_dur200.0_w7qfko4r.wav'
29789,Stimulus,presented,32
30768,Stimulus,presented,34
31268,Stimulus,presented,33
32177,Keyboard,received,106,wait
32200,Stimulus,presented,35
33180,Stimulus,presented,37
33680,Stimulus,presented,36
34145,Keyboard,received,106,wait
34172,Stimulus,presented,38
35147,Stimulus,presented,40
35647,Stimulus,presented,39
36057,Keyboard,received,106,wait
36081,Stimulus,presented,41
37059,Stimulus,presented,43
37560,Stimulus,presented,42
38046,Keyboard,received,102,wait
38077,Stimulus,presented,44
39048,Stimulus,presented,46
39548,Stimulus,presented,45
40127,Keyboard,received,102,wait
40151,Stimulus,presented,47
41128,Stimulus,presented,49
41628,Stimulus,presented,48
41971,Keyboard,received,106,wait
41984,Stimulus,played,b'/tmp/expyriment_263bse1t/freq2000_dur200.0_nfvyk2zl.wav'
42008,Stimulus,presented,51
42987,Stimulus,presented,53
43486,Stimulus,presented,52
44020,Keyboard,received,106,wait
44063,Stimulus,presented,54
45022,Stimulus,presented,56
45523,Stimulus,presented,55
46086,Keyboard,received,102,wait
46115,Stimulus,presented,57
47088,Stimulus,presented,59
47588,Stimulus,presented,58
48010,Keyboard,received,106,wait
48033,Stimulus,presented,60
49011,Stimulus,presented,62
49511,Stimulus,presented,61
49854,Keyboard,received,106,wait
49881,Stimulus,presented,63
50856,Stimulus,presented,65
51357,Stimulus,presented,64
51706,Keyboard,received,106,wait
51733,Stimulus,presented,66
52708,Stimulus,presented,68
53209,Stimulus,presented,67
53696,Keyboard,received,102,wait
53725,Stimulus,presented,69
54698,Stimulus,presented,71
55199,Stimulus,presented,70
55565,Keyboard,received,106,wait
55588,Stimulus,presented,72
56567,Stimulus,presented,74
57067,Stimulus,presented,73
57362,Keyboard,received,106,wait
57389,Stimulus,presented,75
58365,Stimulus,presented,77
58866,Stimulus,presented,76
59256,Keyboard,received,106,wait
59280,Stimulus,presented,78
60258,Stimulus,presented,80
60757,Stimulus,presented,79
61058,Keyboard,received,106,wait
61082,Stimulus,presented,81
62060,Stimulus,presented,83
62560,Stimulus,presented,82
62850,Keyboard,received,106,wait
62864,Stimulus,played,b'/tmp/expyriment_263bse1t/freq2000_dur200.0_u3tebcxk.wav'
62889,Stimulus,presented,85
63866,Stimulus,presented,87
64366,Stimulus,presented,86
64722,Keyboard,received,102,wait
64751,Stimulus,presented,88
65724,Stimulus,presented,90
66225,Stimulus,presented,89
66627,Keyboard,received,106,wait
66644,Stimulus,played,b'/tmp/expyriment_263bse1t/freq2000_dur200.0_o42bjyz2.wav'
66670,Stimulus,presented,92
67645,Stimulus,presented,94
68146,Stimulus,presented,93
68433,Keyboard,received,106,wait
68456,Stimulus,played,b'/tmp/expyriment_263bse1t/freq2000_dur200.0_c_idthlu.wav'
68487,Stimulus,presented,96
69458,Stimulus,presented,98
69958,Stimulus,presented,97
70376,Keyboard,received,102,wait
70406,Stimulus,presented,99
71377,Stimulus,presented,101
71878,Stimulus,presented,100
72228,Keyboard,received,102,wait
72256,Stimulus,presented,102
73229,Stimulus,presented,104
73729,Stimulus,presented,103
74055,Keyboard,received,102,wait
74080,Stimulus,presented,105
75057,Stimulus,presented,107
75557,Stimulus,presented,106
76051,Keyboard,received,106,wait
76074,Stimulus,presented,108
77052,Stimulus,presented,110
77553,Stimulus,presented,109
77931,Keyboard,received,106,wait
77944,Stimulus,played,b'/tmp/expyriment_263bse1t/freq2000_dur200.0_aadrrpuk.wav'
77968,Stimulus,presented,112
78946,Stimulus,presented,114
79447,Stimulus,presented,113
79773,Keyboard,received,102,wait
79799,Stimulus,presented,115
80776,Stimulus,presented,117
81276,Stimulus,presented,116
81697,Keyboard,received,102,wait
81726,Stimulus,presented,118
82699,Stimulus,presented,120
83199,Stimulus,presented,119
83517,Keyboard,received,106,wait
83545,Stimulus,presented,121
84521,Stimulus,presented,123
85020,Stimulus,presented,122
85365,Keyboard,received,106,wait
85385,Stimulus,played,b'/tmp/expyriment_263bse1t/freq2000_dur200.0_h4ccidbb.wav'
85410,Stimulus,presented,125
86386,Stimulus,presented,127
86887,Stimulus,presented,126
87306,Keyboard,received,102,wait
87331,Stimulus,presented,128
88307,Experiment,ended
88307,Data,saved
88309,Stimulus,presented,129
