#Expyriment 0.9.0 (Python 3.6.1), .xpe-file, coding: UTF-8
#date: Tue Sep 19 2017 22:13:25
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11407,design,log,
#design: #exp: expy-simon
#design: #dvn: side,color,btn,rt,error
#design: block_cnt,block_id,trial_cnt,trial_id
11407,design,logged,
11407,Experiment,started
11409,Stimulus,presented,2
11909,stderr,received,'Traceback (most recent call last):'
11909,stderr,received,'  File "expy-simon.py", line 22, in <module>'
11909,stderr,received,'    target.present(position=(-60, 0))'
11909,stderr,received,"TypeError: present() got an unexpected keyword argument 'position'"
