#Expyriment 0.9.0 (Python 3.6.1), .xpe-file, coding: UTF-8
#date: Tue Sep 19 2017 22:25:28
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10997,design,log,
#design: #exp: expy-simon
#design: #dvn: side,color,btn,rt,error
#design: block_cnt,block_id,trial_cnt,trial_id
10997,design,logged,
10997,Experiment,started
11045,Stimulus,presented,1
12706,Keyboard,received,32,wait
13707,Stimulus,presented,3
14207,Stimulus,presented,2
15643,Experiment,paused
15646,Stimulus,presented,4
17081,Keyboard,received,b'y',wait_char
17081,Experiment,ended
17084,Stimulus,presented,4
